# API configuration
NODE_ENV=dev
API_PORT=5000

# FRONTEND
WEBSITE_URL=http://localhost:5173

# SECURITY
COOKIE_SECRET=very_very_very_very_very_very_very_very_very_very_very_very_long_secret_key

JWT_ACCESS_SECRET=very_very_very_very_very_very_very_very_very_very_very_very_long_secret_key
JWT_ACCES_TOKEN_EXPIRATION_TIME=3600

JWT_REFRESH_SECRET=very_very_very_very_very_very_very_very_very_very_very_very_long_secret_key
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# Mikro ORM configuration
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=root
MIKRO_ORM_DB_NAME=xmlproject
MIKRO_ORM_PORT=5050

#ADMIN USER
ADMIN_MAIL=demo@demo.com
ADMIN_PASSWORD=password1234
ADMIN_FIRSTNAME=John
ADMIN_LASTNAME=Doe

# REDIS (for Mikro ORM cache)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=very_secret_password
